# 应用名称
spring.application.name=cloud-gateway-service

# 应用服务 WEB 访问端口
server.port=9527

# 静态网关配置
#spring.cloud.gateway.routes[0].id=route0
#spring.cloud.gateway.routes[0].uri=http://localhost
#spring.cloud.gateway.routes[0].predicates=Path=/order/hystrix/ok/**
#
#spring.cloud.gateway.routes[1].id=route1
#spring.cloud.gateway.routes[1].uri=http://localhost
#spring.cloud.gateway.routes[1].predicates=Path=/order/hystrix/timeout/**


# ======从注册中心进行动态网关配置======
# 开启动态网关代理
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=r0
spring.cloud.gateway.routes[0].uri=lb://CLOUD-PAYMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/server
#spring.cloud.gateway.routes[0].predicates[1]=Before=2023-02-18T11:43:27.529+08:00[Asia/Shanghai]

# 2023-02-18T16:43:27.529+08:00[Asia/Shanghai]
spring.cloud.gateway.routes[1].id=r1
spring.cloud.gateway.routes[1].uri=lb://CLOUD-PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/outTime
#spring.cloud.gateway.routes[1].predicates[1]=After=2023-02-18T18:43:27.529+08:00[Asia/Shanghai]


# 注册Eureka
# 是否要将自己注册到Eureka服务中心
eureka.client.register-with-eureka=true
# 是否要从EurekaServe=抓取已有的注册信息，默认为true。集群设置为true才能配合ribbon使用负载均衡
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka

