# 应用名称
spring.application.name=cloud-payment8006-service
# 应用服务 WEB 访问端口

server.port=8006

# consul 注册中心地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

# 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据源配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/paypal?serverTimezone=GMT%2B8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=1227

# mybatis配置Mapper
mybatis.mapper-locations=classpath:mapper/*.xml
# 配置swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 关闭mybatisPlus驼峰
mybatis.configuration.map-underscore-to-camel-case = false

# 接收参数乱码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true