server.port=2100

# 注册Eureka
# 是否要将自己注册到Eureka服务中心
eureka.client.register-with-eureka=true
# 是否要从EurekaServe=抓取已有的注册信息，默认为true。集群设置为true才能配合ribbon使用负载均衡
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
