server.port=5100

spring.application.name=cloud-stream-provider5100

spring.rabbitmq.host=1.14.99.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.cloud.stream.bindings.input.destination=cloudExchange
spring.cloud.stream.bindings.input.group=teamA

# 注册Eureka
# 是否要将自己注册到Eureka服务中心
eureka.client.register-with-eureka=true
# 是否要从EurekaServe=抓取已有的注册信息，默认为true。集群设置为true才能配合ribbon使用负载均衡
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
